{
  "manifest_version": 3,
  "name": "X Bookmarks to Markdown",
  "version": "1.1",
  "description": "Export your X bookmarks to Markdown.",
  "permissions": [
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://x.com/i/bookmarks"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
