body {
  font-family: sans-serif;
  width: 250px;
  padding: 10px;
  text-align: center;
}

h1 {
  font-size: 16px;
  margin-top: 0;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: #1DA1F2;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

.date-range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.date-range label {
  font-size: 12px;
}

.date-range input {
  width: 100px;
  font-size: 12px;
}


button:hover {
  background-color: #0c85d0;
}

#status {
  margin-top: 10px;
  font-size: 12px;
}
